{
  "crons": [
    {
      "path": "/api/cron/daily",
      "schedule": "0 11 * * *"
    },
    {
      "path": "/api/cron/generate-diaries",
      "schedule": "0 17 * * *"
    },
    {
      "path": "/api/cron/cleanup",
      "schedule": "0 2 1 * *"
    }
  ]
}
